#Checks for an environment variable
if [[ $USER != 'ubuntu' ]];then
	echo "Hello $USER"
else
	echo "Bye"
fi

--------------------------------------

#Checks if file is present

if [ -f "/user/home/ubuntu/README.md" ]; then
    echo "The file exists"
else
    echo "The file does not exist"
fi

--------------------------------------

#Prints the docker image names
images=$(docker images | awk '{print $1}')
for i in $images;do
        echo "IMAGE NAME - $i"
done

--------------------------------------

#Check if user input number is greater than 100
echo "Enter a number:"
read num
if [ $num -gt 100 ]; then
    echo "Number is greater than 10"
else
    echo "Number is 10 or less"
fi

--------------------------------------


